<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_ac_pr_log_out"
        android:title="@string/ac_pr_menu_log_out"
        app:showAsAction="always" />

</menu>